LabPaymentApp/AllHistoryViewScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.AllHistoryViewScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="利用者全体の決済履歴を表示します" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72" FontFamily="Segoe UI"/>
        <Button Content="【表】" HorizontalAlignment="Left" Margin="122,378,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="585" Width="1284" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="122,211,0,0" Text="初期金額" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Height="96" Margin="458,211,0,0" Text="金額" VerticalAlignment="Top" Width="234" FontSize="72"/>
        <Button Content="フィルタ関連" HorizontalAlignment="Left" Margin="1437,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" Height="441" Width="449" FontSize="72"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1445,898,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>

    </Grid>
</Page>
