LabPaymentApp/Debug.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.Debug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1920" Height="1200">
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="91,55,0,0" VerticalAlignment="Top" Height="90" Width="219" FontSize="24" Click="Back_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,164,0,0" Text="JANコード" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Jancode_Box" HorizontalAlignment="Left" Margin="91,184,0,0" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,221,0,0" Text="出力結果" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TestBox" HorizontalAlignment="Left" Margin="91,246,0,0" Text="" VerticalAlignment="Top" Width="219" Height="272"/>
        <Button x:Name="testbutton" Content="実行" HorizontalAlignment="Left" Height="32" Margin="250,152,0,0" VerticalAlignment="Top" Width="60" Click="testbutton_Click"/>
        <TextBox x:Name="Num_Box" HorizontalAlignment="Left" Margin="368,55,0,0" Text="" VerticalAlignment="Top" Height="45" Width="300" FontSize="20"/>
        <Button x:Name="_7_Button" Content="7" HorizontalAlignment="Left" Height="100" Margin="368,118,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_7_Button_Click"/>
        <Button x:Name="_8_Button" Content="8" HorizontalAlignment="Left" Height="100" Margin="468,118,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_8_Button_Click"/>
        <Button x:Name="_9_Button" Content="9" HorizontalAlignment="Left" Height="100" Margin="568,119,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_9_Button_Click"/>
        <Button x:Name="_4_Button" Content="4" HorizontalAlignment="Left" Height="100" Margin="368,218,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_4_Button_Click"/>
        <Button x:Name="_5_Button" Content="5" HorizontalAlignment="Left" Height="100" Margin="468,218,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_5_Button_Click"/>
        <Button x:Name="_6_Button" Content="6" HorizontalAlignment="Left" Height="100" Margin="568,219,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_6_Button_Click"/>
        <Button x:Name="_1_Button" Content="1" HorizontalAlignment="Left" Height="100" Margin="368,318,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_1_Button_Click"/>
        <Button x:Name="_2_Button" Content="2" HorizontalAlignment="Left" Height="100" Margin="468,318,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_2_Button_Click"/>
        <Button x:Name="_3_Button" Content="3" HorizontalAlignment="Left" Height="100" Margin="568,319,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_3_Button_Click"/>
        <Button x:Name="_0_Button" Content="0" HorizontalAlignment="Left" Height="100" Margin="368,418,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_0_Button_Click"/>
        <Button x:Name="BS_Button" Content="BS" HorizontalAlignment="Left" Height="100" Margin="468,418,0,0" VerticalAlignment="Top" Width="200" FontSize="72" Click="BS_Button_Click"/>

    </Grid>
</Page>
