LabPaymentApp/DemandViewScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.DemandViewScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="現在提出されている要望を確認できます" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72" FontFamily="Segoe UI"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1446,943,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>
        <controls:DataGrid 
            x:Name="dataGrid" 
            Margin="168,176,163,344"
            AutoGenerateColumns="false"
            ItemsSource="{Binding}"
            CanUserSortColumns="True"
            Sorting="dg_sorting"
            GridLinesVisibility="All">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Tag="ID" Width="40" IsReadOnly="True" FontSize="24" Header="ID" Binding="{Binding _demand_id}"/>
                <controls:DataGridTextColumn Tag="Date" Width="250" IsReadOnly="True" FontSize="24" Header="作成日時" Binding="{Binding _created_at}"/>
                <controls:DataGridTextColumn Tag="mID" Width="250" IsReadOnly="True" FontSize="24" Header="mID" Binding="{Binding _mid}"/>
                <controls:DataGridTextColumn Tag="Detail" IsReadOnly="True" FontSize="24" Header="要望文" Binding="{Binding _demand_detail}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBox x:Name="Keyword_Box" HorizontalAlignment="Left" Margin="168,904,0,0" Text="" VerticalAlignment="Top" PlaceholderText="フリーワード" FontSize="48" Width="384" KeyUp="Keyword_Box_KeyUp"/>
        <Button x:Name="Search_Button" Content="検索" HorizontalAlignment="Left" Height="58" Margin="589,914,0,0" VerticalAlignment="Top" Width="150" FontSize="36" Click="Search_Button_Click"/>

    </Grid>
</Page>
