LabPaymentApp/MenuScreen.xaml

<Page
    Loaded="setmID"
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.MenuScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1920" Height="1200">
        <TextBlock x:Name="Username_Text" HorizontalAlignment="Left" Margin="142,69,0,0" Text="九工大太郎 様" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="Balance_Text" HorizontalAlignment="Left" Margin="142,165,0,0" Text="残高 XXXXエ円" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <Button x:Name="Logout_Button" Content="ログアウト" HorizontalAlignment="Left" Margin="1392,110,0,0" VerticalAlignment="Top" FontSize="72" Click="Logout_Button_Click"/>
        <Button x:Name="Purchase_Button" Content="商品購入" HorizontalAlignment="Left" Margin="142,323,0,0" VerticalAlignment="Top" FontSize="72" Height="277" Width="452" Click="Purchase_Button_Click"/>
        <Button x:Name="Charge_Button" Content="チャージ" HorizontalAlignment="Left" Margin="142,712,0,0" VerticalAlignment="Top" FontSize="72" Height="150" Width="452" Click="Charge_Button_Click"/>
        <Button x:Name="Demand_Input_Button" Content="要望入力" HorizontalAlignment="Left" Margin="707,323,0,0" VerticalAlignment="Top" FontSize="72" Height="116" Width="452" Click="Demand_Input_Button_Click"/>
        <Button x:Name="Demand_View_Button" Content="要望閲覧" HorizontalAlignment="Left" Margin="1229,323,0,0" VerticalAlignment="Top" FontSize="72" Height="116" Width="452" Click="Demand_View_Button_Click"/>
        <Button x:Name="Personal_View_Button" Content="個人決済閲覧" HorizontalAlignment="Left" Margin="707,461,0,0" VerticalAlignment="Top" FontSize="72" Height="116" Width="452" Click="Personal_View_Button_Click"/>
        <Button x:Name="All_View_Button" Content="全体決済閲覧" HorizontalAlignment="Left" Margin="1229,461,0,0" VerticalAlignment="Top" FontSize="72" Height="116" Width="452" Click="All_View_Button_Click"/>
        <Button x:Name="OP_View_Button" Content="DB操作履歴閲覧" HorizontalAlignment="Left" Margin="707,600,0,0" VerticalAlignment="Top" FontSize="48" Height="116" Width="452" Click="OP_View_Button_Click"/>
        <Button x:Name="Hotsell_View_Button" Content="売筋商品閲覧" HorizontalAlignment="Left" Margin="1229,600,0,0" VerticalAlignment="Top" FontSize="72" Height="116" Width="452" Click="Hotsell_View_Button_Click"/>
        <Button x:Name="Product_Add_Button" Content="商品登録" HorizontalAlignment="Left" Margin="707,746,0,0" VerticalAlignment="Top" FontSize="72" Height="116" Width="452" Click="Product_Add_Button_Click"/>
        <Button x:Name="Product_Edit_Button" Content="商品情報編集" HorizontalAlignment="Left" Margin="1229,746,0,0" VerticalAlignment="Top" FontSize="72" Height="116" Width="452" Click="Product_Edit_Button_Click"/>
        <Button x:Name="User_Edit_Button" Content="ユーザ情報編集" HorizontalAlignment="Left" Margin="707,894,0,0" VerticalAlignment="Top" FontSize="48" Height="116" Width="452" Click="User_Edit_Button_Click"/>

    </Grid>
</Page>
