LabPaymentApp/PersonalHistoryViewScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.PersonalHistoryViewScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="540,41,0,0" Text="あなたの決済履歴を表示します" TextWrapping="Wrap" VerticalAlignment="Top" Width="941" FontSize="72" FontFamily="Segoe UI"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1446,943,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>
        <controls:DataGrid 
            x:Name="dataGrid" 
            Margin="120,211,538,114"
            AutoGenerateColumns="false"
            CanUserSortColumns="True"
            Sorting="dg_sorting"
            ItemsSource="{Binding}"  CurrentCellChanged="DataGrid_CurrentCellChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Tag ="Date" IsReadOnly="True" FontSize="24" Header="日時" Binding="{Binding _date}"/>
                <controls:DataGridTextColumn Tag ="Type" IsReadOnly="True" FontSize="24" Header="種別" Binding="{Binding _type}"/>
                <controls:DataGridTextColumn Tag ="User" IsReadOnly="True" FontSize="24" Header="ユーザー名" Binding="{Binding _user_name}"/>
                <controls:DataGridTextColumn Tag ="Item" IsReadOnly="True" FontSize="24" Header="商品名" Binding="{Binding _itemName}"/>
                <controls:DataGridTextColumn Tag ="Num" IsReadOnly="True" FontSize="24" Header="個数" Binding="{Binding _num}"/>
                <controls:DataGridTextColumn Tag ="Price" IsReadOnly="True" FontSize="24" Header="単価" Binding="{Binding _price}"/>
                <controls:DataGridTextColumn Tag ="Total" IsReadOnly="True" FontSize="24" Header="金額" Binding="{Binding _total_price}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBox x:Name="Keyword_Box" HorizontalAlignment="Left" Margin="1445,380,0,0" Text="" VerticalAlignment="Top" PlaceholderText="フリーワード" FontSize="48" Width="384" KeyUp="Keyword_Box_KeyUp"/>
        <Button x:Name="Search_Button" Content="検索" HorizontalAlignment="Left" Height="58" Margin="1679,474,0,0" VerticalAlignment="Top" Width="150" FontSize="36" Click="Search_Button_Click"/>
    </Grid>
</Page>
