LabPaymentApp/ProductListEditScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.ProductListEditScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="商品を選択すると編集画面へ移行します" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72" FontFamily="Segoe UI"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1445,898,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>
        <controls:DataGrid 
            x:Name="dataGrid" 
            Margin="289,197,683,158"
            AutoGenerateColumns="false"
            CanUserSortColumns="True"
            Sorting="dg_sorting"
            ItemsSource="{Binding}"  CurrentCellChanged="DataGrid_CurrentCellChanged">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Tag="Jan" IsReadOnly="True" FontSize="24" Header="JANコード" Binding="{Binding _janCode}"/>
                <controls:DataGridTextColumn Tag="Item" IsReadOnly="True" FontSize="24" Header="商品名" Binding="{Binding _itemName}"/>
                <controls:DataGridTextColumn Tag="Price" IsReadOnly="True" FontSize="24" Header="値段" Binding="{Binding _price}"/>
                <controls:DataGridTextColumn Tag="Num" IsReadOnly="True" FontSize="24" Header="個数" Binding="{Binding _num}"/>
                <controls:DataGridComboBoxColumn Tag="Category" IsReadOnly="True" FontSize="24" Header="カテゴリ名" Binding="{Binding _categoryId}" ItemsSource = "{x:Bind categoryList, Mode=OneWay}"  DisplayMemberPath="_categoryName" />
                <controls:DataGridTemplateColumn Header="編集">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="24" Content="編集"  Tag="{Binding _janCode}" Click="Edit_Click" Width="75"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBox x:Name="Keyword_Box" HorizontalAlignment="Left" Margin="1445,197,0,0" Text="" VerticalAlignment="Top" PlaceholderText="フリーワード" FontSize="48" Width="384" KeyUp="Keyword_Box_KeyUp"/>
        <Button x:Name="Search_Button" Content="検索" HorizontalAlignment="Left" Height="58" Margin="1679,294,0,0" VerticalAlignment="Top" Width="150" FontSize="36" Click="Search_Button_Click"/>

    </Grid>
</Page>
