LabPaymentApp/ProductRegistrationScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.ProductRegistrationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="登録する商品のバーコードをスキャンしてください" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,1020,0,0" Text="仕入れ総額" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Margin="560,1020,0,0" Text="金額" VerticalAlignment="Top" Height="95" Width="272" FontSize="72"/>
        <Button x:Name="Registration_Decide_Button" Content="登録" HorizontalAlignment="Left" Margin="960,966,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Registration_Decide_Button_Click"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1442,967,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>
        <controls:DataGrid 
            x:Name="dataGrid" 
            Margin="289,197,342,516"
            AutoGenerateColumns="false"
            ItemsSource="{Binding}"  CurrentCellChanged="DataGrid_CurrentCellChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn FontSize="24" Header="JANコード" Binding="{Binding _janCode}"/>
                <controls:DataGridTextColumn FontSize="24" Header="商品名" Binding="{Binding _itemName}"/>
                <controls:DataGridTextColumn FontSize="24" Header="値段" Binding="{Binding _price}"/>
                <controls:DataGridTextColumn FontSize="24" Header="個数" Binding="{Binding _num}"/>
                <controls:DataGridComboBoxColumn FontSize="24" Header="カテゴリ名" Binding="{Binding _categoryId}" ItemsSource = "{x:Bind categoryList, Mode=OneWay}"  DisplayMemberPath="_categoryName" />
                <controls:DataGridTemplateColumn Header="削除">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="24" Content="削除"  Tag="{Binding _janCode}" Click="Delete_Click" Width="75"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBox x:Name="JANCODE_TEXT" HorizontalAlignment="Left" Margin="184,898,0,0" Text="" VerticalAlignment="Top" FontSize="72" Width="648" PlaceholderText="JANコード" KeyDown="JANCODE_TEXT_KeyDown"/>
        <TextBox x:Name="WORD_BOX" HorizontalAlignment="Left" Margin="184,1121,0,0" Text="TextBox" VerticalAlignment="Top" Visibility="Collapsed" AcceptsReturn="True"/>

        <Button x:Name="Candidate_10" Content="候補10" HorizontalAlignment="Left" Margin="1464,801,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_10_Click"/>
        <Button x:Name="Candidate_9" Content="候補9" HorizontalAlignment="Left" Margin="1144,801,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_9_Click"/>
        <Button x:Name="Candidate_8" Content="候補8" HorizontalAlignment="Left" Margin="824,801,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_8_Click"/>
        <Button x:Name="Candidate_7" Content="候補7" HorizontalAlignment="Left" Margin="504,801,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_7_Click"/>
        <Button x:Name="Candidate_6" Content="候補6" HorizontalAlignment="Left" Margin="184,801,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_6_Click"/>
        <Button x:Name="Candidate_4" Content="候補4" HorizontalAlignment="Left" Margin="1144,734,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_4_Click"/>
        <Button x:Name="Candidate_2" Content="候補2" HorizontalAlignment="Left" Margin="504,734,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_2_Click"/>
        <Button x:Name="Candidate_3" Content="候補3" HorizontalAlignment="Left" Margin="824,734,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_3_Click"/>
        <Button x:Name="Candidate_5" Content="候補5" HorizontalAlignment="Left" Margin="1464,734,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_5_Click"/>
        <Button x:Name="Candidate_1" Content="候補1" HorizontalAlignment="Left" Margin="184,734,0,0" VerticalAlignment="Top" FontSize="36" Width="300" Click="Candidate_1_Click"/>
        <Button x:Name="Candidate_Clear" Content="クリア" HorizontalAlignment="Left" Margin="1784,801,0,0" VerticalAlignment="Top" FontSize="36" Width="114" Click="Candidate_Clear_Click" />
    </Grid>
</Page>
