LabPaymentApp/ProductRegistrationScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.ProductRegistrationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="登録する商品のバーコードをスキャンしてください" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72" FontFamily="Segoe UI"/>
        <Button Content="表" HorizontalAlignment="Left" Margin="169,256,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="785" Width="597" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="881,278,0,0" Text="仕入れ総額" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Margin="1305,279,0,0" Text="金額" VerticalAlignment="Top" Height="95" Width="272" FontSize="72"/>
        <Button x:Name="Registration_Decide_Button" Content="登録" HorizontalAlignment="Left" Margin="1445,708,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Registration_Decide_Button_Click"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1445,898,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>

    </Grid>
</Page>
