LabPaymentApp/ProductPurchaseScreen.xaml

<Page
    Loaded="Page_Loaded"
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.ProductPurchaseScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="購入する商品のバーコードをスキャンして下さい" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1445,897,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>
        <Button x:Name="Purchase_Decide_Button" Content="決済" HorizontalAlignment="Left" Margin="991,897,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Purchase_Decide_Button_Click"/>
        <Button x:Name="_7_Button" Content="7" HorizontalAlignment="Left" Height="100" Margin="1554,390,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_7_Button_Click"/>
        <Button x:Name="_8_Button" Content="8" HorizontalAlignment="Left" Height="100" Margin="1654,390,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_8_Button_Click"/>
        <Button x:Name="_9_Button" Content="9" HorizontalAlignment="Left" Height="100" Margin="1754,391,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_9_Button_Click"/>
        <Button x:Name="_4_Button" Content="4" HorizontalAlignment="Left" Height="100" Margin="1554,490,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_4_Button_Click"/>
        <Button x:Name="_5_Button" Content="5" HorizontalAlignment="Left" Height="100" Margin="1654,490,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_5_Button_Click"/>
        <Button x:Name="_6_Button" Content="6" HorizontalAlignment="Left" Height="100" Margin="1754,491,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_6_Button_Click"/>
        <Button x:Name="_1_Button" Content="1" HorizontalAlignment="Left" Height="100" Margin="1554,590,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_1_Button_Click"/>
        <Button x:Name="_2_Button" Content="2" HorizontalAlignment="Left" Height="100" Margin="1654,590,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_2_Button_Click"/>
        <Button x:Name="_3_Button" Content="3" HorizontalAlignment="Left" Height="100" Margin="1754,591,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_3_Button_Click"/>
        <Button x:Name="_0_Button" Content="0" HorizontalAlignment="Left" Height="100" Margin="1554,690,0,0" VerticalAlignment="Top" Width="100" FontSize="72" Click="_0_Button_Click"/>
        <Button x:Name="BS_Button" Content="BS" HorizontalAlignment="Left" Height="100" Margin="1654,690,0,0" VerticalAlignment="Top" Width="200" FontSize="72" Click="BS_Button_Click"/>
        <TextBox x:Name="Num_Box" HorizontalAlignment="Left" Margin="1553,309,0,0" Text="デフォルトテンキーフォーカス" VerticalAlignment="Top" Width="300" TextAlignment="Right" Visibility="Visible"/>

        <controls:DataGrid 
            x:Name="dataGrid" 
            Margin="215,221,416,351"
            AutoGenerateColumns="false"
            ItemsSource="{Binding}"  CurrentCellChanged="DataGrid_CurrentCellChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <controls:DataGrid.RenderTransform>
                <CompositeTransform SkewX="0.401" TranslateX="1.993"/>
            </controls:DataGrid.RenderTransform>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn IsReadOnly="True" FontSize="24" Header="JANコード" Binding="{Binding _janCode}"/>
                <controls:DataGridTextColumn IsReadOnly="True" FontSize="24" Header="商品名" Binding="{Binding _itemName}"/>
                <controls:DataGridTextColumn IsReadOnly="True" FontSize="24" Header="値段" Binding="{Binding _price}"/>
                <controls:DataGridTextColumn FontSize="24" Header="個数" Binding="{Binding _num}"/>
                <controls:DataGridComboBoxColumn IsReadOnly="True" FontSize="24" Header="カテゴリ名" Binding="{Binding _categoryId}" ItemsSource = "{x:Bind categoryList, Mode=OneWay}"  DisplayMemberPath="_categoryName" />
                <controls:DataGridTemplateColumn Header="削除">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="24" Content="削除"  Tag="{Binding _janCode}" Click="Delete_Click" Width="75"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBox x:Name="JANCODE_TEXT" HorizontalAlignment="Left" Margin="188,914,0,0" Text="" VerticalAlignment="Top" FontSize="72" Width="648" PlaceholderText="JANコード" KeyDown="JANCODE_TEXT_KeyDown"/>
    </Grid>
</Page>
