LabPaymentApp/ProductInformationEditScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.ProductInformationEditScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="項目を選択すると編集できます" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72" FontFamily="Segoe UI"/>
        <Button Content="各項目" HorizontalAlignment="Left" Margin="169,256,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="585" Width="1093" FontSize="72"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1445,898,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>
        <Button x:Name="Edit_Decide_Button" Content="確定" HorizontalAlignment="Left" Margin="1445,697,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Edit_Decide_Button_Click"/>
        <Button x:Name="Product_Delete_Button" Content="削除" HorizontalAlignment="Left" Margin="960,898,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Product_Delete_Button_Click"/>

    </Grid>
</Page>
