LabPaymentApp/ProductRegistrationScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.ProductRegistrationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="登録する商品のバーコードをスキャンしてください" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,922,0,0" Text="仕入れ総額" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Margin="560,922,0,0" Text="金額" VerticalAlignment="Top" Height="95" Width="272" FontSize="72"/>
        <Button x:Name="Registration_Decide_Button" Content="登録" HorizontalAlignment="Left" Margin="960,898,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Registration_Decide_Button_Click"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1445,898,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>
        <controls:DataGrid 
            x:Name="dataGrid" 
            Margin="289,197,342,386"
            AutoGenerateColumns="false"
            ItemsSource="{Binding}"  CurrentCellChanged="DataGrid_CurrentCellChanged">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="JANコード" Binding="{Binding _janCode}"/>
                <controls:DataGridTextColumn Header="商品名" Binding="{Binding _itemName}"/>
                <controls:DataGridTextColumn Header="値段" Binding="{Binding _price}"/>
                <controls:DataGridTextColumn Header="個数" Binding="{Binding _num}"/>
                <controls:DataGridComboBoxColumn Header="カテゴリ名" Binding="{Binding _categoryId}" ItemsSource = "{x:Bind categoryList, Mode=OneWay}"  DisplayMemberPath="_categoryName" />
                <controls:DataGridTemplateColumn Header="削除">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="削除"  Tag="{Binding _janCode}" Click="Delete_Click" Width="75"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
