LabPaymentApp/ProductPurchaseConfirmationScreen.xaml

<Page
    Loaded="Page_Loaded"
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.ProductPurchaseConfirmationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Width="1920" Height="1200">
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="下記の内容で決済を行います" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72"/>
        <TextBlock x:Name="BALANCE_TEXT" HorizontalAlignment="Left" Height="103" Margin="960,833,0,0" Text="XXXX円" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" FontSize="72" TextAlignment="Right"/>
        <TextBlock x:Name="TOTALPRICE_TEXT" HorizontalAlignment="Left" Height="103" Margin="962,717,0,0" Text="XXXX円" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" FontSize="72" TextAlignment="Right"/>
        <TextBlock x:Name="AFTER_TEXT" HorizontalAlignment="Left" Height="103" Margin="890,947,0,0" Text="XXXX円" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" FontSize="72" TextAlignment="Right"/>
        <Button x:Name="Purchase_Decide_Button" Content="決済" HorizontalAlignment="Left" Margin="1445,708,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Purchase_Decide_Button_Click"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1445,897,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>

        <controls:DataGrid 
            x:Name="dataGrid" 
            Margin="214,221,417,502"
            AutoGenerateColumns="false"
            ItemsSource="{Binding}"  CurrentCellChanged="DataGrid_CurrentCellChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:DataGrid.RenderTransform>
                <CompositeTransform SkewX="0.401" TranslateX="1.993"/>
            </controls:DataGrid.RenderTransform>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn IsReadOnly="True" FontSize="24" Header="JANコード" Binding="{Binding _janCode}"/>
                <controls:DataGridTextColumn IsReadOnly="True" FontSize="24" Header="商品名" Binding="{Binding _itemName}"/>
                <controls:DataGridTextColumn IsReadOnly="True" FontSize="24" Header="値段" Binding="{Binding _price}"/>
                <controls:DataGridTextColumn IsReadOnly="True" FontSize="24" Header="個数" Binding="{Binding _num}"/>
                <controls:DataGridComboBoxColumn IsReadOnly="True" FontSize="24" Header="カテゴリ名" Binding="{Binding _categoryId}" ItemsSource = "{x:Bind categoryList, Mode=OneWay}"  DisplayMemberPath="_categoryName" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="845,717,0,0" Text="小計" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="845,833,0,0" Text="残高" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="845,947,0,0" Text="決済後" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>

    </Grid>
</Page>
