LabPaymentApp/UserListEditScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.UserListEditScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1920" Height="1200">
        <Button x:Name="Pre_Add_Button" Content="表" HorizontalAlignment="Left" Margin="169,256,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="785" Width="1093" FontSize="72" Click="Pre_Add_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="ユーザーを選択すると編集画面へ移行します" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72" FontFamily="Segoe UI"/>
        <Button Content="フィルタ関連" HorizontalAlignment="Left" Margin="1290,259,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="441" Width="599" FontSize="72"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1445,898,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>
        <Button x:Name="User_Add_Button" Content="ユーザーの追加" HorizontalAlignment="Left" Margin="1325,750,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="539" FontSize="72" Click="User_Add_Button_Click"/>

    </Grid>
</Page>
