LabPaymentApp/UserListEditScreen.xaml

<Page
    Width="1920" Height="1200"
    x:Class="LabPaymentApp.UserListEditScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabPaymentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Width="1920" Height="1200">
        <controls:DataGrid 
            x:Name="dataGrid" 
            Margin="249,260,651,158"
            AutoGenerateColumns="false"
            CanUserSortColumns="True"
            Sorting="dg_sorting"
            ItemsSource="{Binding}"  CurrentCellChanged="DataGrid_CurrentCellChanged"
            GridLinesVisibility="All">
            <!--ヘッダーのフォントサイズ変更(動いても良さそうだが動かない)
            <controls:DataGrid.ColumnHeaderStyle>
                 <Style TargetType="control:DataGrid">
                     <Setter Property="Fontsize" Value="36"/>
                 </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            -->
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Tag="mid" Width="270" IsReadOnly="True" FontSize="24" Header="mID" Binding="{Binding _mid}"/>
                <controls:DataGridTextColumn Tag="User" Width="230" IsReadOnly="True" FontSize="24" Header="ユーザー名" Binding="{Binding _user_name}"/>
                <controls:DataGridTextColumn Tag="Balance" Width="150" IsReadOnly="True" FontSize="24" Header="残高" Binding="{Binding _balance}"/>
                <controls:DataGridTextColumn Tag="Permission" Width="150" IsReadOnly="True" FontSize="24" Header="権限" Binding="{Binding _permission}"/>
                <controls:DataGridTemplateColumn Width="100" Header="編集ボタン">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" FontSize="24" Content="編集"  Tag="{Binding _mid}" Click="Edit_Click" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="103" Margin="289,45,0,0" Text="ユーザーを選択すると編集画面へ移行します" TextWrapping="Wrap" VerticalAlignment="Top" Width="1364" FontSize="72" FontFamily="Segoe UI"/>
        <Button x:Name="Back_Button" Content="戻る" HorizontalAlignment="Left" Margin="1445,898,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="419" FontSize="72" Click="Back_Button_Click"/>
        <Button x:Name="User_Add_Button" Content="ユーザーの追加" HorizontalAlignment="Left" Margin="1325,750,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="143" Width="539" FontSize="72" Click="User_Add_Button_Click"/>

        <TextBox x:Name="Keyword_Box" HorizontalAlignment="Left" Margin="1463,260,0,0" Text="" VerticalAlignment="Top" PlaceholderText="フリーワード" FontSize="48" Width="384" KeyUp="Keyword_Box_KeyUp"/>
        <Button x:Name="Search_Button" Content="検索" HorizontalAlignment="Left" Height="58" Margin="1697,359,0,0" VerticalAlignment="Top" Width="150" FontSize="36" Click="Search_Button_Click"/>
    </Grid>
</Page>
